Name:           unroll-plugin-library
Version:        1.0
License:        BSD3
License-File:   LICENSE
Synopsis:       Shared library for a plugin for GHC that performs loop unrolling according to user annotations.
Cabal-Version:  >= 1.2
Build-Type:     Simple
Author:         Max Bolingbroke <batterseapower@hotmail.com>
Maintainer:     Max Bolingbroke <batterseapower@hotmail.com>
Homepage:       http://github.com/batterseapower/unroll-plugin

Library
    Exposed-Modules:
        LoopUnrolling.Plugin.Annotations
    Build-Depends:
        base >= 4
    Extensions:
        DeriveDataTypeable